{
  "name": "Mutation Lab",
  "short_name": "Mutation Lab",
  "description": "Grow, mutate, and evolve a living cell into a cosmic monster. An incremental + roguelike.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d1622",
  "theme_color": "#0d1622",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
